---

- name: Sanity check of secret directory
  stat: path={{ secret }}
  register: secret_check
  tags: secret

- name: Bail out if secret directory is not a directory
  fail: msg='{{ secret }} is not a directory, bailing out...'
  when: secret_check is undefined or secret_check is defined and secret_check.stat.isdir == False
  tags: secret

