---

- name: Check if storage device is mounted
  shell: mount | grep /dev/mapper/{{ secret_device }} || true
  register: secret_mounted
  changed_when: False
  tags: secret

- name: Umount storage device
  shell: sudo umount {{ secret }}
  when: secret_mounted is defined and secret_mounted.stdout.startswith('/dev/mapper/{{secret_device}}')
  changed_when: False
  tags: secret

- name: Close storage device
  shell: sudo cryptsetup luksClose {{ secret_device }} removes=/dev/mapper/{{ secret_device }}
  changed_when: False
  tags: secret

