---

- name: Check if storage device is mounted
  shell: sudo lsblk -ldno mountpoint /dev/mapper/{{ secret_device }} || true
  register: secret_mounted
  changed_when: False

- name: Umount storage device
  shell: sudo umount {{ secret }}
  when: secret_mounted is defined and secret_mounted.stdout.startswith(secret)
  changed_when: False

- name: Close storage device
  shell: sudo cryptsetup luksClose {{ secret_device }} removes=/dev/mapper/{{ secret_device }}
  changed_when: False

